PORT = 8000
DB_USER = rootUser
DB_PASSWORD = rootUser
API_URL = /api/v1
TOKEN_SECRET = 8QNbI8mJSihs4OfMNIPkJdtYYQoXM4yi8ZtiVx9lOUTGr42pbVcn60kSBdIy
DEVELOPMENT = http://localhost:3000
PRODUCTION = https://whatsapp-webb-clone.netlify.app